

FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\CubaLibreProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MainPage.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MargaritaProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MojitoProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\SettingsMenu.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\TequilaSunriseProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\WhiteRussianProfile.xaml;;

