

FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\BlueMargaritaProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\CubaLibreProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\FavoriteRecipes.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\FavoriteRecipesHeartSort.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\GrapeMargaritaProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MainPage.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MainPageHeartSort.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MargaritaProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MintMargaritaProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\MojitoProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\EmptySearch.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\SugestDrink.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\TequilaCategory.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\TequilaSunriseProfile.xaml;;
FC:\Users\Marius\Documents\CPSC481\bananas\WpfApplication1\WpfApplication1\WhiteRussianProfile.xaml;;

