

FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\DrinkProfile2.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\SettingsMenu.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\DrinkProfile3.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\DrinkProfile4.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\DrinkProfile5.xaml;;
FC:\Users\Francisco Garcia\Desktop\WpfApplication1\WpfApplication1\DrinkProfile6.xaml;;

