

FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\BlueMargaritaProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\CubaLibreProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\FavoriteRecipes.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\FavoriteRecipesHeartSort.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\GrapeMargaritaProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MainPage.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MainPageHeartSort.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MargaritaProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MintMargaritaProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MojitoProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\EmptySearch.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\SugestDrink.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\TequilaCategory.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\TequilaSunriseProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\WhiteRussianProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\TutorialPage.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\TutorialPage2.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\TutorialPage3.xaml;;

