

F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\BlueMargaritaProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\CubaLibreProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\FavoriteRecipes.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\FavoriteRecipesHeartSort.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\GrapeMargaritaProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\MainPage.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\MainPageHeartSort.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\MargaritaProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\MintMargaritaProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\MojitoProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\EmptySearch.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\SugestDrink.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\TequilaCategory.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\TequilaSunriseProfile.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\TutorialPage.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\TutorialPage2.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\TutorialPage3.xaml;;
F\\samba.cs.ucalgary.ca\mmpop\Documents\CPSC481Project\tmp\bananas\WpfApplication1\WpfApplication1\WhiteRussianProfile.xaml;;

