

F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\BlueMargaritaProfile.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\CubaLibreProfile.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\MainPage.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\MainWindow.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\MargaritaProfile.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\MojitoProfile.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\TequilaSunriseProfile.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\WhiteRussianProfile.xaml;;
F\\cs-fs01\Profiles\ug\chintav.shah\Desktop\bananas-master\WpfApplication1\WpfApplication1\EmptySearch.xaml;;

