

FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\CubaLibreProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MainPage.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MargaritaProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\MojitoProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\SearchScreen.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\TequilaSunriseProfile.xaml;;
FC:\Users\Chintav Shah\Dropbox\University\Third Year CS\Winter 2017\CPSC 481\bananas\WpfApplication1\WpfApplication1\WhiteRussianProfile.xaml;;

